<!DOCTYPE html>
<html>

<head>
  <!-- Tiêu đề trang web -->
  <title>Facebook - Buổi 1</title>

  <!-- Icon của trang web -->
  <link rel="icon" type="image/x-icon" href="./images/facebook_icon.svg">

  <!-- External CSS / Import file css bên ngoài vào -->
  <link rel="stylesheet" href="style.css">

  <!-- Internal CSS / Viết style trực tiếp trong thẻ <style> trong thẻ <head> -->
  <style>
    /* Lựa chọn đối tượng là tất cả các thẻ h1 */
    h1 {
      color: blue;
    }

    /* Lựa chọn đối tượng là tất cả các thẻ img */
    img {
      height: 200px;
      margin-right: 40px;
    }

    /* Lựa chọn đối tượng tất cả các thẻ có class là mau_do */
    .mau_do {
      color: red;
    }
  </style>
</head>

<body>
  <h1 class="mau_do">This is a Heading</h1>
  <p class="mau_do">Hello world</p>

  <h1 style="color: red;">Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p style="font-size: 40px;">You cannot be sure how HTML will be displayed. Large or small screens</p>

  <p style="color: red;">Màu đỏ</p>
  <p style="color: green; text-align: center;">Màu xanh lá, ở giữa</p>
  <p style="color: yellow; background-color: #993333; text-align: right;">Màu vàng, căn phải</p>

  <p>
    <b>Bold - chữ đậm</b>
    <br />
    <i><u>Chữ nghiêng - underline</u></i>
    <br />
    <b>Đậm <i>Nghiêng</i></b>
  </p>

  <div style="margin-bottom: 20px; font-size: 40px;">
    <a href="https://google.com" target="_blank">
      Đi đến trang Google.com
    </a>
  </div>

  <img src="https://www.w3schools.com/html/pic_trulli.jpg" width="auto" />

  <img src="./img_girl.jpg" style="width: auto;" />

  <img src="./images/anh_2.jpg" />
</body>

</html>